### Import

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

### Persiapan data frame

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size=(n_rows, n_cols)),
                 columns=cols)
df

   A  B  C  D  E
0  3  9  2  1  8
1  3  9  8  2  8
2  3  1  3  4  6
3  2  9  4  1  1
4  2  3  6  2  7

### Menata ulang penempatan kolom pada data frame

In [5]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  1  2  3  8  9
1  2  8  3  8  9
2  4  3  3  6  1
3  1  4  2  1  9
4  2  6  2  7  3

In [4]:
df

   A  B  C  D  E
0  3  9  2  1  8
1  3  9  8  2  8
2  3  1  3  4  6
3  2  9  4  1  1
4  2  3  6  2  7

In [6]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  1  2  3  8  9
1  2  8  3  8  9
2  4  3  3  6  1
3  1  4  2  1  9
4  2  6  2  7  3